<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/parent.contentLayout"
    android:id="@+id/layout_pdf_view"
    android:visibility="gone"
    android:layout_marginTop="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/tab_web_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"/>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_show_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"/>-->

    <EditText
        android:id="@+id/et_start_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        android:inputType="phone"
        android:hint="Start Page"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"/>

    <EditText
        android:id="@+id/et_number_of_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:inputType="phone"
        android:layout_centerVertical="true"
        android:hint="Enter Number of pages"
        android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/et_start_page"/>

    <Button
        android:id="@+id/buttonUploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:text="Upload PDF"
        app:layout_constraintTop_toBottomOf="@id/et_number_of_pages"/>
</androidx.constraintlayout.widget.ConstraintLayout>